# bd-team-project-the-streamers

cloudformation/: GenreMain
cloudformation/Genres/: AltRock1  Country  Electronic  HipHopRNB  Indie  Instrumental  Jazz  Latin  Oldies  Pop  Reggae  Soundtrack
project_documents/: Streamers_Design_Document  The_Streamers_Underground_Music_Playlist_Service.puml  Underground_Music_Playlist_Service.puml  team_charter.md
src/: build.gradle
template_java_project/: build.gradle
template_java_project/src/activity/: GeneratePlaylistActivity.java
template_java_project/src/dagger/: DaggerServiceComponent.java  DaoModule.java  MapperDependency.java  ServiceComponent.java
template_java_project/src/dao/: GenreDao.java  PlaylistDao.java
template_java_project/src/dynamoDB/: DynamoDBClientProvider.java  MainstreamTrackModel.java  Playlist.java  UndergroundGenreModel.java
template_java_project/src/exceptions/: InvalidCharacterException.java  InvalidPlaylistIdException.java
template_java_project/src/lambda/: GeneratePlaylistProvider.java
template_java_project/src/models/: MainstreamSongModel.java  MainstreamTrackModel.java  PlaylistModel.java  SongModel.java  UndergroundGenreModel.java  UndergroundSongModel.java
template_java_project/src/playlists/: AroundTheWorldPlaylist.java  DanceVibesPlaylist.java  EasyListeningPlaylist.java  SuperDuperPlaylist.java
template_java_project/src/requests/: GeneratePlaylistRequest.java
template_java_project/src/results/: GeneratePlaylistResult.java
template_java_project/tst/: GeneratePlaylistResultTest.java
the-streamers-present-underground/: package-lock.json  package.json
the-streamers-present-underground/src/: App.js  LandingPage.js  LogIn.js  Underground.js  UserPlaylists.js
